NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_URL=$KEYCLOAK_BASE_URL/realms/Eyantra
END_SESSION_URL=$KEYCLOAK_REALM_URL/protocol/openid-connect/logout
KEYCLOAK_CLIENT_ID=local-raj
KEYCLOAK_CLIENT_SECRET=